# AngularJS-REST-MySQL

word/: .project  SQL.txt  pom.xml
word/src/main/java/: hibernate.cfg.xml
word/src/main/java/Helper/: HibernateExecution.java  common.java
word/src/main/java/entity/: InputInfo.java
word/src/main/java/tracogo/word/: MyResource.java
word/src/main/webapp/: index.jsp
word/src/main/webapp/WEB-INF/: web.xml
